#REACT_APP_API_HOST_URL=http://ec2-52-66-147-130.ap-south-1.compute.amazonaws.com:8080
#REACT_APP_API_HOST_URL=https://alb-test1-1116885660.ap-south-1.elb.amazonaws.com
REACT_APP_API_HOST_URL=https://lb1.apipulse.dev
#REACT_APP_API_HOST_URL=http://localhost:8080
REACT_APP_GET_TRAFFIC_DETAILS_URI=/api/v1/mirror/getTrafficDetails
REACT_APP_EXECUTE_MIRROR_REQUEST_URI=/api/v1/mirror/execute
REACT_APP_EXECUTE_API_FLOW_REQUEST_URI=/api/v1/mirror/workflow/execute
REACT_APP_GET_FLOW_URI=/api/v1/mirror/workflow?id=
REACT_APP_GET_RECORDED_IDS_LIST=/api/v1/mirror/workflow/pr/record/list
REACT_APP_UPDATE_WORKFLOW=/api/v1/mirror/workflow
REACT_APP_DELETE_WORKFLOW=/api/v1/mirror/workflow

